BACKEND_URL = "http://localhost:3000/"
JWT_SECRET="secret"


#MAILER SETTINGS
MAILER_HOST = "smtp.gmail.com"
MAILER_SERVICE = "gmail"
MAILER_PORT = 465
MAILER_EMAIL = ""
MAILER_PASS = ""

#DATABASE SETTINGS (MYSQL)

DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASS='1234'
DB_NAME='to_do_list'
